# wechat

./: README.md
wechat-server/: .project  pom.xml
wechat-server/src/main/java/com/wechat_server/: WeChatApplication.java
wechat-server/src/main/java/com/wechat_server/DTO/: Lduser.java
wechat-server/src/main/java/com/wechat_server/config/: CheckAspect.java  GetAnnotation.java
wechat-server/src/main/java/com/wechat_server/controller/: AcceptController.java  FileController.java  UserController.java
wechat-server/src/main/java/com/wechat_server/feign/: MenuFeign.java
wechat-server/src/main/java/com/wechat_server/javademo/: ExecutorDemo.java
wechat-server/src/main/java/com/wechat_server/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  ViewButton.java
wechat-server/src/main/java/com/wechat_server/web/: LoginController.java
wechat-server/src/main/resources/: application.properties  bootstrap.yml
wechat-server/src/main/resources/static/js/: login.js
wechat-server/src/main/resources/templates/: login.html
wechat-server/src/test/java/com/wechat_server/: AppTest.java
