<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>1-3</title>
<style>
#bg {
	width: 30%;
	height: 25%;
	top: 30%;
	left: 60%;
	position: fixed;
	background-image:
		url(https://b-ssl.duitang.com/uploads/item/201406/28/20140628134651_sWicV.jpeg);
	background-size: 60%;
}

.uploadbtn {
	float: right;
	padding: 3px;
	border-radius: 5px;
	height: 30px;
	border: 1px solid #169BD5;
	width: 80px;
	margin-right: 20px;
	background-color: #169BD5;
	display: inline-block;
	cursor: pointer;
}

.upchar {
	font-size: 14px;
	color: #fff;
	display: block;
	text-align: center;
}
</style>
<!-- <script type="text/javascript">
	function check() {
		var a = document.getElementById('username').value;
		var b = document.getElementById('password').value;
		var c = document.getElementById('Username').value;
		var d = document.getElementById('Password').value;
		if (a != c)
			alert("name error!");
		else if (b != d)
			alert("password error!");
		else
			alert("Welcome!");
	}
</script> -->
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="../static/js/login.js"></script>
</head>
<body>
	<div id="bg">
		<form>
			<table width="100%">
				<tr>
					<td style="text-align: right"height:"100px">
						<p>name:</p>
					</td>
					<td><input type="text" id="username"> <input
						type="hidden" id="Username" value="201739160412"></td>
				</tr>
				<tr>
					<td style="text-align: right">
						<p>password:</p>
					</td>
					<td><input type="password" id="password"> <input
						type="hidden" id="Password" value="123456789"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="button" value="loading" onclick='check123()'></td>
				</tr>
<!-- 				<div>
    <input type="file" id="files" style="display:none" onchange="import();"/>
    <input type="button" id="import" value="导入"/>
</div> -->
			</table>
		</form>
		<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="uploadFile" value="请选择文件">
    <input type="submit" value="上传">
</form>
	</div>
</body>
</html>